PORT=5000
MONGO_URI=mongodb+srv://admin:123@event-planner-db.0e0pd0e.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=supersecret
SMTP_USER=leanhminh2404@gmail.com
SMTP_PASS=tzeq vhbj flnu jzru
ADMIN_USER=admin
ADMIN_PASS=123456
VITE_API_BASE_URL=http://localhost:5000

http://localhost:5173/admin