PORT=5000

# ✅ Bổ sung tên database "katdb" ngay sau .net/
DATABASE_URL=""

JWT_SECRET=supersecret
SMTP_USER=leanhminh2404@gmail.com
SMTP_PASS=tzeq vhbj flnu jzru
ADMIN_USER=admin
ADMIN_PASS=123456
VITE_API_BASE_URL=http://localhost:5000
FRONTEND_URL=https://kat-production-e428.up.railway.app
PENDING_TICKET_EXPIRE_MINUTES=0.5
ADMIN_TOKEN=admin-secret-token


# This was inserted by `prisma init`:
[object Promise]
